name: Publish
on:
  release:
    types: [created]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # Checkout project main and setup environment
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          registry-url: 'https://npm.pkg.github.com'
          # Defaults to the user or organization that owns the workflow file
          scope: '@superfaceai'
          node-version: '14'

      # Install dependencies and run test
      - name: Install dependencies
        run: yarn install --frozen-lockfile
        env:
          NODE_AUTH_TOKEN: ${{ secrets.SUPERFACE_BOT_PAT }}

      # Test the project
      - name: Unit tests
        run: yarn test --coverage

      - name: End to end tests
        run: yarn test:e2e

      # Build the project
      - name: Build
        run: yarn build

      # Set version
      - name: Version
        run: |
          export NEW_VERSION=${GITHUB_REF/refs\/tags\/v/}
          echo "NEW_VERSION=${NEW_VERSION}" >> $GITHUB_ENV
          echo Publishing @superfaceai/service-client version ${NEW_VERSION}
          yarn version --new-version ${NEW_VERSION} --no-git-tag-version

      # Publish version to private repository
      - name: Publish
        run: yarn publish --new-version ${NEW_VERSION} --verbose
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
